// Example particle systems

// Blood
particle_system Blood_Eug
{
	quota	100
	material	PE/blood
	particle_width	55
	particle_height	50
	cull_each	false
	renderer	billboard
	billboard_type	oriented_common
	common_direction	0.0636921 -0.957396 0.533799

	emitter Point
	{
		angle	16.55
		colour	0.733813 0 0 1
		colour_range_start	0.733813 0 0 1
		colour_range_end	0.345324 0 0 1
		direction	0 0 1
		emission_rate	1000
		position	0 7.5 0
		velocity	100
		velocity_min	100
		velocity_max	100
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	0.5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	0
	}

	affector LinearForce
	{
		force_vector	0 -100 0
		force_application	add
	}

	affector Rotator
	{
		rotation_speed_range_start	105.9
		rotation_speed_range_end	50
		rotation_range_start	5
		rotation_range_end	10
	}
}
particle_system Blood
{
  material        	Texture/Blood
  particle_width  	55
  particle_height 	55
  cull_each       	false
  quota           	50
  billboard_type  	point
    
  // Area emitter
  emitter Point
  {
		angle               		90
    emission_rate       		7
    time_to_live        		3
    direction           		0 1 0
    velocity_min        		250
    velocity_max        		300
    position                0 7.5 0  	
	}

  // Gravity
  affector LinearForce
  {
    force_vector 0 -1000 0
    force_application add
  }

  affector Rotator
  {
    rotation_range_start  		0
   	rotation_range_end   	 	360
  	rotation_speed_range_start  	-60
   	rotation_speed_range_end    	200
 	}

}
