
material chainsaw_texture
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.5 0.5 0.5 1 89.6

			texture_unit
			{
				texture chainsaw_man_6.jpg
			}
		}

	}

}



material eye_texture
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}



material glasses_frame_texture
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.5 0.5 0.5 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}



material glasses_lens_texture
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.821 0.625048 0.045976 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}



material lambert1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.5 0.5 0.5 1
		}

	}

}



material segway_texture
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.5 0.5 0.5 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}



material tires
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.5 0.5 0.5 1 89.6

			texture_unit
			{
				texture segway.jpg
			}
		}

	}

}


