
material lambert1
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.5 0.5 0.5 1
		}

	}

}



material anisotropic3
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.562 0.46719 0.193328 1
		}

	}

}



material anisotropic5
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.895 0.830784 0.645295 1
		}

	}

}



material anisotropic6
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.5 0 0.0460832 1
		}

	}

}



material blinn2_2
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.001496 0.102 0 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}



material blinn3
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.591 0 0 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}


