// Example particle systems

// smoke
particle_system Blood
{
  material        	Texture/Blood
  particle_width  	55
  particle_height 	55
  cull_each       	false
  quota           	50
  billboard_type  	point
    
  // Area emitter
  emitter Point
  {
		angle               		90
    emission_rate       		7
    time_to_live        		3
    direction           		0 1 0
    velocity_min        		250
    velocity_max        		300
    position                0 7.5 0  	
	}

  // Gravity
  affector LinearForce
  {
    force_vector 0 -1000 0
    force_application add
  }

  affector Rotator
  {
    rotation_range_start  		0
   	rotation_range_end   	 	360
  	rotation_speed_range_start  	-60
   	rotation_speed_range_end    	200
 	}

}
