
material blinn2
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0.156 0.040092 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}



material blinn1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.56775 0.757 0.616387 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}



material blinn3
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}



material lambert2
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.072864 0.207 0.113507 1
		}

	}

}


