
material Texture/Blood
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture blood.png
				tex_address_mode clamp
			}
		}
	}
}
material Suburb/Road
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture road_street_texture.jpg
			}
		}
	}
}
material Urban/Building
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture warehouse_demo.jpg
			}
		}
	}
}
material PE/blood
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture blood2.png
			}
		}
	}
}

// ADDED THIS IN FOR TITLE
material Ogre/Logo
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture logo.png
			}
		}
	}
}
