
material blinn24_2
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
			specular 0.5 0.5 0.5 1 89.6

			texture_unit
			{
				texture mob_boss.jpg
			}
		}

	}

}



material blinn27_2
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
			specular 0.5 0.5 0.5 1 89.6

			texture_unit
			{
				texture bat2.jpg
			}
		}

	}

}



material earimgs_2
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
			diffuse 0.93 0.774063 0.26691 1
			specular 1 0.848744 0.221 1 89.6
		}

	}

}



material blinn23_2
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
			specular 0.5 0.5 0.5 1 89.6

			texture_unit
			{
				texture mob_boss_newhead2.jpg
			}
		}

	}

}



material NoMaterial
{
   technique
   {
      pass
      {
         depth_write off
         scene_blend alpha_blend
      }
   }
}



material blinn25_2
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
			specular 0.5 0.5 0.5 1 89.6

			texture_unit
			{
				texture segway3.jpg
			}
		}

	}

}



material blinn26_2
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
			specular 0.5 0.5 0.5 1 89.6

			texture_unit
			{
				texture wheel.jpg
			}
		}

	}

}


