material gobbydeform7_lambert1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1.0
			diffuse 0.480000 0.800000 0.000000 1.000000
			specular 0.3 0.3 0.3 1.0 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material Silver_SG
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1.0
			diffuse 0.320000 0.312000 0.304000 1.000000
			specular 0.3 0.3 0.3 1.0 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material blinn27SG
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1.0
			diffuse 0.000000 0.000000 0.000000 1.000000
			specular 0.250000 0.250000 0.250000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture bat2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material silver1SG
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1.0
			diffuse 0.216000 0.192000 0.104000 1.000000
			specular 0.3 0.3 0.3 1.0 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material blinn25SG
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1.0
			diffuse 0.000000 0.000000 0.000000 1.000000
			specular 0.250000 0.250000 0.250000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture segway2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material blinn6SG
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1.0
			diffuse 0.000000 0.000000 0.000000 1.000000
			specular 0.3 0.3 0.3 1.0 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture mobster.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material blinn26SG
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1.0
			diffuse 0.000000 0.000000 0.000000 1.000000
			specular 0.250000 0.250000 0.250000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture wheel.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material phong3SG
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1.0
			diffuse 0.000000 0.000000 0.000000 1.000000
			specular 0.250000 0.250000 0.250000 1.000000 2.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture eye.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
